# URL du projet
VIRTUAL_HOST=php.localhost

# Container registry
REGISTRY=registry.gitlab.com/acadocker/php

# Versions de PHP
PHP_VERSION=7.4

# Configuration de PHP (dev, preprod, prod)
PHP_CONFIG=dev

# Dossier public (vide si le dossier public est à la racine)
PUBLIC_FOLDER=public

# Outils
INSTALL_IMAGE_OPTIMIZERS=true
INSTALL_COMPOSER=true
INSTALL_NODE=true
NODE_VERSION=10

# UID de l'utilisateur courant
UID=1000

# Extensions PHP
PHP_APC=false
PHP_BCMATH=false
PHP_CALENDAR=false
PHP_CURL=true
PHP_DOM=true
PHP_EXIF=false
PHP_FILEINFO=false
PHP_GD=true
PHP_GMP=false
PHP_IMAGICK=false
PHP_IMAP=false
PHP_INTL=false
PHP_JSON=true
PHP_LDAP=true
PHP_MBSTRING=true
PHP_MCRYPT=false
PHP_MEMCACHED=true
PHP_MONGO=false
PHP_MYSQL=true
PHP_ODBC=false
PHP_OPCACHE=false
PHP_PGSQL=false
PHP_REDIS=false
PHP_SOAP=false
PHP_SQLITE3=false
PHP_XDEBUG=true
PHP_XML=true
PHP_XMLRPC=true
PHP_ZIP=true
PHP_ZMQ=false
