APP_NAME="MSI 21-22 Grand Oral"
APP_ENV=local
APP_KEY=base64:v5dtKTmkK0qtDLfv0GjDKBmZ87f9l8TfrsBs7d1UFr4=
APP_DEBUG=true
APP_URL=grand-oral-msi.localhost

WSS_URL=wss://grand-oral-msi.localhost/wss

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=grand_oral
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=grand-oral-msi@viacesi.fr
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
